<html>
<body style="background-color:black;">
<head>
    <style>
    	#outer {
	  border: 1px solid red;
	  width:100%
	  display: flex;
	  justify-content: center;
	}
	
	#center {
	  margin: auto;
	  position: relative;
	  text-align: center;
	  top: 50%;
	  width: 40%;
	  max-width:500px
	}
	    
	#center .wolf {
	  position:absolute;
	  left:0;
	  width:100%;
	  margin-top:-50%;
	  height:auto;
	  -webkit-transition: opacity 1s ease-in-out;
	  -moz-transition: opacity 1s ease-in-out;
	  -o-transition: opacity 1s ease-in-out;
	  transition: opacity 1s ease-in-out;
	}

	#center #top_wolf:hover {
	  opacity:0;
	}
	
	#center .moon {
	    position:absolute;
	    width:50%;
	    height:auto;
	}
	
	#center #moon-right {
	    left:100%;
	    margin-top:-50%;
	}
	
        #center #moon-left {
	    left:-50%;
	    margin-top:-50%;
	}

	
    </style>
</head>
<body>
  <div id="center">
    
    <img id= "bottom_wolf" class="wolf" src="wolf.png" />
    <img id= "top_wolf" class="wolf" src="wolf_grey.png" />
    <img id= "moon-right" class= "moon" src="moon.png"/>
    <img id= "moon-left" class= "moon" src="moon.png"/>
  </div>
</div>
</body>
<script type="text/javascript">
var usedNumbers = [];
function changeImage() {
    var image = "rock_quotes/image";
    var number = Math.floor(Math.random() * 18);
    if (usedNumbers.length == 18) {
    	usedNumbers = [];
    }
    while (usedNumbers.includes(number)) {
        number = Math.floor(Math.random() * 18);
    }
    usedNumbers.push(number);
    document.getElementById("img").src = image + number;
}

var adjectives = ["Cool", "Cute", "Adorable", "Awesome", "Funny"];

function changeButton() {
    document.getElementById("button").innerText = "Gimme Another " + adjectives[Math.floor(Math.random() * adjectives.length)] + " Rock Quote!";
}

function onButtonClick() {
    changeButton();
    changeImage();
}

var animateButton = function(e) {

  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');
  
  e.target.classList.add('animate');
  setTimeout(function(){
    e.target.classList.remove('animate');
  },700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
  bubblyButtons[i].addEventListener('click', animateButton, false);
}
</script>
</html>


